head {
    color: black;
    font-size: 24;
    font-weight: bold;
    font: Arial, sans-serif;
    padding: 0;
}

.start {
    max-width: 600px;
    padding: 4.3px;
    border:red 5px solid;
    background-image: url("conf-img.jpeg");
    background-size: fit;
}

body {
  color: black;
  font-family: Arial, sans-serif;
  background: black;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 600px;
  margin: 50px auto;
  background-color: white;
  padding: 20px;
  border-radius: 15px;
  border: #5A5A5A 5px solid;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h3 {
    text-align: center;
    color: black;
}

h4 {
  text-align: center;
  color: white;
}

h5 {
    text-align: center;
    color: white;
}
